<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCShootingIncidents_16730815285680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Victims' caption='@ p. Victims OR Deaths (map color)' datatype='real' name='[@ p. Victims OR Deaths Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='All Victims' />
          <alias key='2.' value='Deaths' />
        </aliases>
        <members>
          <member alias='All Victims' value='1.0' />
          <member alias='Deaths' value='2.' />
        </members>
      </column>
      <column alias='Incidents' caption='Choose victims or Incidents' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='victims' />
          <alias key='2.' value='Incidents' />
        </aliases>
        <members>
          <member alias='victims' value='1.' />
          <member alias='Incidents' value='2.' />
        </members>
      </column>
      <column alias='Victims Race' caption='Race_Subgroup' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Victims Race' />
        </aliases>
        <members>
          <member alias='Victims Race' value='1.' />
          <member value='2.' />
        </members>
      </column>
      <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Race/Ethnicity' />
          <alias key='2.' value='Age' />
          <alias key='3.' value='Sex' />
        </aliases>
        <members>
          <member alias='Race/Ethnicity' value='1.' />
          <member alias='Age' value='2.' />
          <member alias='Sex' value='3.' />
        </members>
      </column>
      <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Shooting Victims' />
          <alias key='2.' value='Shooting Deaths' />
        </aliases>
        <members>
          <member alias='Shooting Victims' value='1.' />
          <member alias='Shooting Deaths' value='2.' />
        </members>
      </column>
      <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='shootings' inline='true' name='federated.06zzbzx1vn9njj17ixkc8114buag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shootings' name='stat-direct.0c90r4o1fwdbcb1adgpum178hw8t'>
            <connection batch-size='' class='stat-direct' directory='/Users/aly_will_mac/Desktop/OLD PC/WILL/LEARNING/1. ALL PROJECTS/NYC-Shooting-Analysis' encoding-error-limit='' filename='shootings.RData' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0c90r4o1fwdbcb1adgpum178hw8t' name='shootings.RData' table='[shootings.RData]' type='table'>
          <columns>
            <column datatype='integer' name='rownames' ordinal='0' />
            <column datatype='real' name='INCIDENT_KEY' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='OCCUR_DATE' ordinal='2' />
            <column datatype='real' name='OCCUR_TIME' ordinal='3' />
            <column datatype='string' name='BORO' ordinal='4' />
            <column datatype='real' name='PRECINCT' ordinal='5' />
            <column datatype='real' name='JURISDICTION_CODE' ordinal='6' />
            <column datatype='string' name='LOCATION_DESC' ordinal='7' />
            <column datatype='string' name='STATISTICAL_MURDER_FLAG' ordinal='8' />
            <column datatype='string' name='PERP_AGE_GROUP' ordinal='9' />
            <column datatype='string' name='PERP_SEX' ordinal='10' />
            <column datatype='string' name='PERP_RACE' ordinal='11' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='12' />
            <column datatype='string' name='VIC_SEX' ordinal='13' />
            <column datatype='string' name='VIC_RACE' ordinal='14' />
            <column datatype='real' name='X_COORD_CD' ordinal='15' />
            <column datatype='real' name='Y_COORD_CD' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Lon_Lat' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_GROUP]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon_Lat]</local-name>
            <parent-name>[shootings.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]&quot;' value='Number of Shooting Deaths' />
          <alias key='&quot;[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]&quot;' value='Number of Victims' />
          <alias key='&quot;[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]&quot;' value='Share of victims who died' />
        </aliases>
      </column>
      <column caption='@ % chg_victims' datatype='real' default-format='*+0.0%;-0.0%' name='[@ % chg_Incidents (copy)_4301782115108401176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([@ CY Incidents (copy)_4301782115108401175]/ [@ PY Incidents (copy)_4301782115108401174])-1' />
      </column>
      <column caption='@ % chg_death' datatype='real' default-format='*+0.0%;-0.0%' name='[@ % chg_Incidents (copy)_4301782115111247899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([@ CY Incidents (copy)_4301782115111247898]/ [@ PY Incidents (copy)_4301782115111247897])-1' />
      </column>
      <column caption='@ PY Incidents' datatype='integer' name='[@ CY Incidents (copy)_4301782115032694799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNTD( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ CY Victims' datatype='integer' name='[@ CY Incidents (copy)_4301782115108401175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ CY death' datatype='integer' name='[@ CY Incidents (copy)_4301782115111247898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [Calculation_4301782114540789762]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ PY victims' datatype='integer' name='[@ PY Incidents (copy)_4301782115108401174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ PY death' datatype='integer' name='[@ PY Incidents (copy)_4301782115111247897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [Calculation_4301782114540789762]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
      </column>
      <column caption='@ RECODE: Perp Age' datatype='string' name='[@ RECODE: Vic Age (copy)_4301782115468840991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PERP_AGE_GROUP]&#10;WHEN Null THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;(null)&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;224&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;940&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;1020&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [PERP_AGE_GROUP] THEN ([PERP_AGE_GROUP] + &apos; years&apos;)&#10;END' />
      </column>
      <column caption='@ RECODE: Perp Sex' datatype='string' name='[@ RECODE: Vic Sex  (copy)_4301782115475988514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PERP_SEX]&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;WHEN Null THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;(null)&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;END' />
      </column>
      <column caption='@ Spark: Last 5 years' datatype='boolean' name='[@ Spark: Last 12 months (copy)_4301782115038568466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OCCUR_DATE])&#10;&gt;=&#10;DATEADD(&apos;year&apos;, &#10;        -9, &#10;        {MAX(DATETRUNC(&apos;year&apos;, [OCCUR_DATE]))}&#10;        )' />
      </column>
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
      </column>
      <column caption='@Index' datatype='integer' name='[Calculation_3852899895110909953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_3852899895113584642]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([INCIDENT_KEY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ p. Victims_Shooters' datatype='integer' name='[Calculation_3852899895273115661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN 1 THEN COUNT([VIC_RACE])&#10;WHEN 2 THEN COUNTD([PERP_RACE])&#10;END' />
      </column>
      <column caption='@ Race Subgroup' datatype='string' name='[Calculation_3852899895278747662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [VIC_RACE]&#10;WHEN 2 THEN [PERP_RACE]&#10;END' />
      </column>
      <column caption='@ p. Total Vics or Incidents' datatype='integer' name='[Calculation_3852899895280873487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN COUNT([INCIDENT_KEY])&#10;WHEN 2 THEN COUNTD([INCIDENT_KEY])&#10;END' />
      </column>
      <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
      </column>
      <column caption='@ p. Race_Age_Sex' datatype='integer' name='[Calculation_3852899895310200849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN COUNTD([VIC_RACE])&#10;WHEN 2 THEN COUNTD([VIC_AGE_GROUP])&#10;WHEN 3 THEN COUNTD([VIC_SEX])&#10;END' />
      </column>
      <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
      </column>
      <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
      </column>
      <column caption='@ deaths as % of victims' datatype='real' name='[Calculation_4301782114543284229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4301782114540789762]) /[Calculation_4301782114535354368]' />
      </column>
      <column caption='@ Victims or Deaths' datatype='string' name='[Calculation_4301782114729357319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3852899895095599104] = &apos;YES&apos; &#10;THEN &apos;Shooting Deaths&apos;&#10;ELSEIF [Calculation_3852899895095599104] = &apos;YES&apos; &#10;OR [Calculation_3852899895095599104] = &apos;NO&apos;&#10;THEN &apos;All Victims&apos;&#10;END' />
      </column>
      <column caption='@ p. Victims OR Deaths' datatype='integer' name='[Calculation_4301782114753269772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN COUNT([INCIDENT_KEY])&#10;WHEN 2 THEN COUNT([Calculation_4301782114540789762])&#10;END' />
      </column>
      <column caption='@ CY Incidents' datatype='integer' name='[Calculation_4301782115029118989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;COUNTD( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
      </column>
      <column caption='@ Incidents Count' datatype='integer' name='[Calculation_4301782115031642126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
      </column>
      <column caption='@ % chg_Incidents' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_4301782115033124880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4301782115029118989] / [@ CY Incidents (copy)_4301782115032694799])-1' />
      </column>
      <column caption='@ Spark: Last 12 months' datatype='boolean' name='[Calculation_4301782115036020753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OCCUR_DATE])&#10;&gt;=&#10;DATEADD(&apos;month&apos;, &#10;        -11, &#10;        {MAX(DATETRUNC(&apos;month&apos;, [OCCUR_DATE]))}&#10;        )' />
      </column>
      <column caption='@ MAX YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_4301782115048357909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX(YEAR([OCCUR_DATE]))&#10;}' />
      </column>
      <column caption='@ RECODE: Perp Race' datatype='string' name='[Calculation_4301782115120930844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PERP_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;(null)&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [PERP_RACE]&#10;END' />
      </column>
      <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
      </column>
      <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
      </column>
      <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
      </column>
      <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='real' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lon Lat' datatype='string' name='[Lon_Lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column caption='Occur Time' datatype='real' name='[OCCUR_TIME]' role='measure' type='quantitative' />
      <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' datatype-customized='true' name='[PRECINCT]' role='dimension' type='nominal' />
      <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shootings.RData' datatype='table' name='[__tableau_internal_object_id__].[shootings.RData_F350AC4E01574FBABF0166A1E83918C0]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[@ RECODE: Perp Race (copy)_4301782115451699229]' derivation='None' name='[none:@ RECODE: Perp Race (copy)_4301782115451699229:nk]' pivot='key' type='nominal' />
      <column-instance column='[@ RECODE: Vic Age (copy)_4301782115468840991]' derivation='None' name='[none:@ RECODE: Vic Age (copy)_4301782115468840991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3852899895095599104]' derivation='None' name='[none:Calculation_3852899895095599104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3852899895278747662]' derivation='None' name='[none:Calculation_3852899895278747662:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4301782115120930844]' derivation='None' name='[none:Calculation_4301782115120930844:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENT_KEY]' derivation='None' name='[none:INCIDENT_KEY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIC_AGE_GROUP]' derivation='None' name='[none:VIC_AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIC_RACE]' derivation='None' name='[none:VIC_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIC_SEX]' derivation='None' name='[none:VIC_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4301782114543284229]' derivation='User' name='[usr:Calculation_4301782114543284229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4301782115031642126]' derivation='User' name='[usr:Calculation_4301782115031642126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Incidents' caption='Choose victims or Incidents' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='victims' />
            <alias key='2.' value='Incidents' />
          </aliases>
        </column>
        <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Race/Ethnicity' />
            <alias key='2.' value='Age' />
            <alias key='3.' value='Sex' />
          </aliases>
        </column>
        <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Shooting Victims' />
            <alias key='2.' value='Shooting Deaths' />
          </aliases>
        </column>
        <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:OCCUR_DATE:ok]' filter-group='2'>
        <groupfilter from='2006' function='range' level='[yr:OCCUR_DATE:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Shootings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Total Shooting Incidents Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# vics &amp; #dead'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shooting Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shooting Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shooting Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk])</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# vics &amp; %dead'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Shooting Victims and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ deaths as % of victims' datatype='real' name='[Calculation_4301782114543284229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4301782114540789762]) /[Calculation_4301782114535354368]' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114543284229]' derivation='User' name='[usr:Calculation_4301782114543284229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of victims who died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
              <tooltip column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of victims who died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
              <tooltip column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of victims who died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk])</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# vics &amp; %dead (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Shooting Victims and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shooting Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Victims who Died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk])</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# vics &amp; %dead (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Shooting Victims and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Month-Trunc' name='[tmn:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shooting Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Victims who Died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk])</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[cnt:INCIDENT_KEY:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark: deaths_12m'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'><![CDATA[Shooting Deaths in <[Parameters].[Parameter 5]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ CY Incidents (copy)_4301782115111247898:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115111247899:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ % chg_death' datatype='real' default-format='*+0.0%;-0.0%' name='[@ % chg_Incidents (copy)_4301782115111247899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([@ CY Incidents (copy)_4301782115111247898]/ [@ PY Incidents (copy)_4301782115111247897])-1' />
            </column>
            <column caption='@ CY death' datatype='integer' name='[@ CY Incidents (copy)_4301782115111247898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [Calculation_4301782114540789762]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ PY death' datatype='integer' name='[@ PY Incidents (copy)_4301782115111247897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [Calculation_4301782114540789762]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ MAX YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_4301782115048357909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([OCCUR_DATE]))&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[@ % chg_Incidents (copy)_4301782115111247899]' derivation='Sum' name='[sum:@ % chg_Incidents (copy)_4301782115111247899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ CY Incidents (copy)_4301782115111247898]' derivation='Sum' name='[sum:@ CY Incidents (copy)_4301782115111247898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115048357909]' derivation='Sum' name='[sum:Calculation_4301782115048357909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Month-Trunc' name='[tmn:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115111247899:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ CY Incidents (copy)_4301782115111247898:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115048357909:qk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Shooting Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year-Over-Year % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115111247899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark: incid_12m'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'><![CDATA[Shooting Incidents in <[Parameters].[Parameter 5]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115029118989:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115033124880:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ PY Incidents' datatype='integer' name='[@ CY Incidents (copy)_4301782115032694799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNTD( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ CY Incidents' datatype='integer' name='[Calculation_4301782115029118989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNTD( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ Incidents Count' datatype='integer' name='[Calculation_4301782115031642126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='@ % chg_Incidents' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_4301782115033124880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4301782115029118989] / [@ CY Incidents (copy)_4301782115032694799])-1' />
            </column>
            <column caption='@ MAX YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_4301782115048357909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([OCCUR_DATE]))&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782115029118989]' derivation='Sum' name='[sum:Calculation_4301782115029118989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115033124880]' derivation='Sum' name='[sum:Calculation_4301782115033124880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115048357909]' derivation='Sum' name='[sum:Calculation_4301782115048357909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Month-Trunc' name='[tmn:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115031642126]' derivation='User' name='[usr:Calculation_4301782115031642126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782115031642126:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115033124880:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115029118989:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115048357909:qk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Shooting Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782115031642126:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year-Over-Year % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115033124880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782115031642126:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark: vics_12m'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'><![CDATA[Shooting Victims in <[Parameters].[Parameter 5]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ CY Incidents (copy)_4301782115108401175:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115108401176:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ % chg_victims' datatype='real' default-format='*+0.0%;-0.0%' name='[@ % chg_Incidents (copy)_4301782115108401176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([@ CY Incidents (copy)_4301782115108401175]/ [@ PY Incidents (copy)_4301782115108401174])-1' />
            </column>
            <column caption='@ CY Victims' datatype='integer' name='[@ CY Incidents (copy)_4301782115108401175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ PY victims' datatype='integer' name='[@ PY Incidents (copy)_4301782115108401174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;COUNT( IF YEAR([OCCUR_DATE]) = {MAX([Parameters].[Parameter 5])}-1&#10;THEN [INCIDENT_KEY]&#10;END&#10;)&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ MAX YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_4301782115048357909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([OCCUR_DATE]))&#10;}' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[@ % chg_Incidents (copy)_4301782115108401176]' derivation='Sum' name='[sum:@ % chg_Incidents (copy)_4301782115108401176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ CY Incidents (copy)_4301782115108401175]' derivation='Sum' name='[sum:@ CY Incidents (copy)_4301782115108401175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115048357909]' derivation='Sum' name='[sum:Calculation_4301782115048357909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Month-Trunc' name='[tmn:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115108401176:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ CY Incidents (copy)_4301782115108401175:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782115048357909:qk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Shooting Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year-Over-Year % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:@ % chg_Incidents (copy)_4301782115108401176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tmn:OCCUR_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vics Donut: Race Age Sex USE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Demographics of Shooting Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
            <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Shooting Victims' />
                <alias key='2.' value='Shooting Deaths' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3852899895270318092]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ p. Victims OR Deaths' datatype='integer' name='[Calculation_4301782114753269772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN COUNT([INCIDENT_KEY])&#10;WHEN 2 THEN COUNT([Calculation_4301782114540789762])&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782114753269772]' derivation='User' name='[pcto:usr:Calculation_4301782114753269772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3852899895270318092]' derivation='User' name='[usr:Calculation_3852899895270318092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114753269772]' derivation='User' name='[usr:Calculation_4301782114753269772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_3852899895270318092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Parameters].[Parameter 5]' />
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' />
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[pcto:usr:Calculation_4301782114753269772:qk]' />
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' />
              <tooltip column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run>&#10;&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]>]]></run>
                <run><![CDATA[
No. of <[Parameters].[Parameter 4]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total </run>
                <run>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[pcto:usr:Calculation_4301782114753269772:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_3852899895270318092:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Parameters].[Parameter 5]' />
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run>&#10;Demographic: &#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of </run>
                <run>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_3852899895270318092:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_3852899895270318092:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ Victims or Deaths' datatype='string' name='[Calculation_4301782114729357319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104] = &apos;YES&apos; &#10;THEN &apos;Shooting Deaths&apos;&#10;ELSEIF [Calculation_3852899895095599104] = &apos;YES&apos; &#10;OR [Calculation_3852899895095599104] = &apos;NO&apos;&#10;THEN &apos;All Victims&apos;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[OCCUR_DATE]' derivation='Attribute' name='[attr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114729357319]' derivation='None' name='[none:Calculation_4301782114729357319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_4301782114729357319:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4301782114729357319:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OCCUR_DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:OCCUR_DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_4301782114729357319:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[cnt:INCIDENT_KEY:qk]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[cnt:INCIDENT_KEY:qk]' />
              <tooltip column='[federated.06zzbzx1vn9njj17ixkc8114buag].[attr:OCCUR_DATE:ok]' />
              <geometry column='[federated.06zzbzx1vn9njj17ixkc8114buag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Latitude:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Shooting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
            <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Shooting Victims' />
                <alias key='2.' value='Shooting Deaths' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ p. Victims OR Deaths' datatype='integer' name='[Calculation_4301782114753269772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN COUNT([INCIDENT_KEY])&#10;WHEN 2 THEN COUNT([Calculation_4301782114540789762])&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Precinct' datatype='string' datatype-customized='true' name='[PRECINCT]' role='dimension' type='nominal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='Attribute' name='[attr:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECINCT]' derivation='Attribute' name='[attr:PRECINCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114753269772]' derivation='User' name='[usr:Calculation_4301782114753269772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' />
              <lod column='[Parameters].[Parameter 4]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[attr:BORO:nk]' />
              <tooltip column='[federated.06zzbzx1vn9njj17ixkc8114buag].[attr:PRECINCT:nk]' />
              <geometry column='[federated.06zzbzx1vn9njj17ixkc8114buag].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'>No. of</run>
                <run fontcolor='#b6992d' fontsize='12'> </run>
                <run bold='true' fontcolor='#b6992d' fontsize='12'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run fontcolor='#b6992d' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[attr:BORO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[attr:PRECINCT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Latitude:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_use (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Shooting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Shooting Victims' />
                <alias key='2.' value='Shooting Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ p. Victims OR Deaths' datatype='integer' name='[Calculation_4301782114753269772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN COUNT([INCIDENT_KEY])&#10;WHEN 2 THEN COUNT([Calculation_4301782114540789762])&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114753269772]' derivation='User' name='[usr:Calculation_4301782114753269772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]'>
            <groupfilter function='member' level='[yr:OCCUR_DATE:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' />
              <geometry column='[federated.06zzbzx1vn9njj17ixkc8114buag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Latitude:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='other'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Race/Ethnicity' />
                <alias key='2.' value='Age' />
                <alias key='3.' value='Sex' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Vic Race' datatype='string' name='[@ RECODE: Perp Race (copy)_4301782115451699229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [VIC_RACE]&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='@ victim death count' datatype='integer' name='[Calculation_4301782114540789762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3852899895095599104]=&apos;YES&apos;&#10;THEN 1&#10;END' />
            </column>
            <column caption='@ deaths as % of victims' datatype='real' name='[Calculation_4301782114543284229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4301782114540789762]) /[Calculation_4301782114535354368]' />
            </column>
            <column caption='@ Incidents Count' datatype='integer' name='[Calculation_4301782115031642126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='@ RECODE: Vic Age' datatype='string' name='[Calculation_4301782115467526174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_AGE_GROUP]&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [VIC_AGE_GROUP] THEN ([VIC_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='@ RECODE: Vic Sex ' datatype='string' name='[Calculation_4301782115473809441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [VIC_SEX]&#10;WHEN &apos;F&apos; THEN &apos;FEMALE&apos;&#10;WHEN &apos;M&apos; THEN &apos;MALE&apos;&#10;WHEN &apos;U&apos; THEN &apos;UNSPECIFIED&apos;&#10;END' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782114540789762]' derivation='Sum' name='[sum:Calculation_4301782114540789762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782114543284229]' derivation='User' name='[usr:Calculation_4301782114543284229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4301782115031642126]' derivation='User' name='[usr:Calculation_4301782115031642126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895307292688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
              <lod column='[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Occur Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  victims who died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[sum:Calculation_4301782114540789762:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of victims who died:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782115031642126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782115031642126:qk] + ([federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk] + [federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114543284229:qk]))</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[tyr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perps: race &amp; age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Demographics of Shooters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@ RECODE: Perp Age' datatype='string' name='[@ RECODE: Vic Age (copy)_4301782115468840991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PERP_AGE_GROUP]&#10;WHEN Null THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;UNKNOWN&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;(null)&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;224&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;940&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;1020&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN [PERP_AGE_GROUP] THEN ([PERP_AGE_GROUP] + &apos; years&apos;)&#10;END' />
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='@ RECODE: Perp Race' datatype='string' name='[Calculation_4301782115120930844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PERP_RACE]&#10;WHEN NULL THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;(null)&apos; THEN &apos;UNKNOWN&apos;&#10;WHEN &apos;AMERICAN INDIAN/ALASKAN NATIVE&apos; THEN &apos;AMERICAN INDIAN&apos;&#10;WHEN &apos;ASIAN / PACIFIC ISLANDER&apos; THEN &apos;ASIAN&apos;&#10;WHEN &apos;BLACK HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;WHEN &apos;WHITE HISPANIC&apos; THEN &apos;HISPANIC&apos;&#10;ELSE [PERP_RACE]&#10;END' />
            </column>
            <column caption='@ p. year filter' datatype='boolean' name='[Calculation_6066559852073062400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = YEAR([OCCUR_DATE])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ RECODE: Vic Age (copy)_4301782115468840991]' derivation='None' name='[none:@ RECODE: Vic Age (copy)_4301782115468840991:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782115120930844]' derivation='None' name='[none:Calculation_4301782115120930844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6066559852073062400]' derivation='None' name='[none:Calculation_6066559852073062400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:@ RECODE: Vic Age (copy)_4301782115468840991:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18 years&quot;</bucket>
              <bucket>&quot;18-24 years&quot;</bucket>
              <bucket>&quot;25-44 years&quot;</bucket>
              <bucket>&quot;45-64 years&quot;</bucket>
              <bucket>&quot;65+ years&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_4301782115120930844:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMERICAN INDIAN&quot;</bucket>
              <bucket>&quot;ASIAN&quot;</bucket>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;HISPANIC&quot;</bucket>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]'>
            <groupfilter function='member' level='[none:Calculation_6066559852073062400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]</column>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_6066559852073062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]' />
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year: &#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shooter&apos;s Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[none:@ RECODE: Vic Age (copy)_4301782115468840991:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shooter&apos;s Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_4301782115120930844:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Incident Key:	</run>
                <run bold='true'><![CDATA[<[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_4301782115120930844:nk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:@ RECODE: Vic Age (copy)_4301782115468840991:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vics: dead v. alive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
            <column caption='@Resulted in Death?' datatype='string' name='[Calculation_3852899895095599104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATISTICAL_MURDER_FLAG] = &apos;FALSE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;N&apos;&#10;THEN &apos;NO&apos;&#10;ELSEIF [STATISTICAL_MURDER_FLAG] = &apos;TRUE&apos; &#10;OR [STATISTICAL_MURDER_FLAG] = &apos;Y&apos;&#10;THEN &apos;YES&apos;&#10;END' />
            </column>
            <column caption='@ Victims Count' datatype='integer' name='[Calculation_4301782114535354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='string' datatype-customized='true' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' datatype-customized='true' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3852899895095599104]' derivation='None' name='[none:Calculation_3852899895095599104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[pcto:usr:Calculation_4301782114535354368:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4301782114535354368]' derivation='User' name='[usr:Calculation_4301782114535354368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895095599104:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3852899895095599104:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895095599104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895095599104:nk]' />
              <text column='[federated.06zzbzx1vn9njj17ixkc8114buag].[pcto:usr:Calculation_4301782114535354368:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114535354368:qk]</rows>
        <cols>[federated.06zzbzx1vn9njj17ixkc8114buag].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic'>Shootings Incidents in NYC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Full-Year Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='shootings' name='federated.06zzbzx1vn9njj17ixkc8114buag' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sex' caption='Choose Victim Demographic' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Race/Ethnicity' />
            <alias key='2.' value='Age' />
            <alias key='3.' value='Sex' />
          </aliases>
          <members>
            <member alias='Race/Ethnicity' value='1.' />
            <member alias='Age' value='2.' />
            <member alias='Sex' value='3.' />
          </members>
        </column>
        <column alias='Shooting Deaths' caption='Choose All Victims or Deaths' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Shooting Victims' />
            <alias key='2.' value='Shooting Deaths' />
          </aliases>
          <members>
            <member alias='Shooting Victims' value='1.' />
            <member alias='Shooting Deaths' value='2.' />
          </members>
        </column>
        <column caption='year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06zzbzx1vn9njj17ixkc8114buag'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='@ p. Race_Age_Sex Group' datatype='string' name='[Calculation_3852899895307292688]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [@ RECODE: Perp Race (copy)_4301782115451699229]&#10;WHEN 2 THEN [Calculation_4301782115467526174]&#10;WHEN 3 THEN [Calculation_4301782115473809441]&#10;END' />
        </column>
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3852899895307292688]' derivation='None' name='[none:Calculation_3852899895307292688:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='5' param='vert' type-v2='layout-flow' w='98672' x='664' y='1154'>
            <zone fixed-size='55' h='9091' id='7' is-fixed='true' type-v2='title' w='98672' x='664' y='1154'>
            </zone>
            <zone fixed-size='52' h='7504' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98672' x='664' y='10245'>
              <zone h='7216' id='64' param='horz' type-v2='layout-flow' w='98506' x='747' y='10389'>
                <zone forceUpdate='true' h='7216' id='65' type-v2='text' w='10936' x='747' y='10389'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Select Filters:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='223' h='7216' id='110' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19186' x='11683' y='10389'>
                  <formatted-text>
                    <run>Year</run>
                  </formatted-text>
                </zone>
                <zone h='7216' id='48' mode='checkdropdown' name='# vics &amp; %dead' param='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:BORO:nk]' type-v2='filter' w='13953' x='30869' y='10389'>
                </zone>
                <zone custom-title='true' h='7216' id='26' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20238' x='44822' y='10389'>
                  <formatted-text>
                    <run>All Victims or Shooting Deaths</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='7216' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20238' x='65060' y='10389'>
                  <formatted-text>
                    <run>Victim Demographic</run>
                  </formatted-text>
                </zone>
                <zone h='7216' id='49' mode='checkdropdown' name='# vics &amp; %dead' param='[federated.06zzbzx1vn9njj17ixkc8114buag].[none:Calculation_3852899895307292688:nk]' type-v2='filter' w='13953' x='85298' y='10389'>
                </zone>
              </zone>
            </zone>
            <zone h='81097' id='6' type-v2='layout-basic' w='98672' x='664' y='17749'>
              <zone h='81097' id='11' param='horz' type-v2='layout-flow' w='98672' x='664' y='17749'>
                <zone fixed-size='186' h='81097' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15449' x='664' y='17749'>
                  <zone fixed-size='214' h='32034' id='109' is-fixed='true' name='Spark: incid_12m' w='15283' x='747' y='17893'>
                    <layout-cache minheight='178' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='205' h='30736' id='111' is-fixed='true' name='Spark: vics_12m' w='15283' x='747' y='49927'>
                    <layout-cache minheight='178' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='12267' id='37' name='Spark: deaths_12m' w='15283' x='747' y='80663'>
                    <layout-cache minheight='181' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='32' forceUpdate='true' h='5772' id='66' is-fixed='true' type-v2='text' w='15283' x='747' y='92930'>
                    <formatted-text>
                      <run fontsize='8'>Created By: W.K.</run>
                      <run>&#10;</run>
                      <run fontsize='8'>lwanalytics.20@gmail.com</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='81097' id='15' param='horz' type-v2='layout-flow' w='83223' x='16113' y='17749'>
                  <zone fixed-size='543' h='80809' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='45100' x='16196' y='17893'>
                    <zone fixed-size='369' h='54401' id='47' is-fixed='true' name='# vics &amp; %dead' w='45100' x='16196' y='17893'>
                      <layout-cache cell-count-w='16' minheight='184' non-cell-size-w='117' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='26408' id='87' name='Vics Donut: Race Age Sex USE' w='45100' x='16196' y='72294'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='80809' id='57' param='vert' type-v2='layout-flow' w='37954' x='61296' y='17893'>
                    <zone fixed-size='453' h='66522' id='58' is-fixed='true' name='map_use' w='37954' x='61296' y='17893'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14287' id='61' name='perps: race &amp; age' w='37954' x='61296' y='84415'>
                      <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3960' id='60' name='map_use' pane-specification-id='2' param='[federated.06zzbzx1vn9njj17ixkc8114buag].[usr:Calculation_4301782114753269772:qk]' show-title='false' type-v2='color' w='11864' x='86780' y='16213' />
        <zone h='5628' id='50' name='# vics &amp; %dead' pane-specification-id='1' param='[federated.06zzbzx1vn9njj17ixkc8114buag].[:Measure Names]' show-title='false' type-v2='color' w='16273' x='38812' y='14719' />
        <zone h='3433' id='63' name='perps: race &amp; age' pane-specification-id='0' param='[federated.06zzbzx1vn9njj17ixkc8114buag].[ctd:INCIDENT_KEY:qk]' show-title='false' type-v2='color' w='11798' x='86981' y='68240' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='1' param='vert' removable='false' type-v2='layout-flow' w='98672' x='664' y='1154'>
            <zone h='4762' id='3' type-v2='title' w='98672' x='664' y='1154' />
            <zone h='14574' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98672' x='664' y='5916' />
            <zone h='78356' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98672' x='664' y='20490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of incidents grew drastically in 2020 and 2021 - the highest since 2006.' captured-sheet='# Shootings' id='1' />
                  <story-point captured-sheet='vics: dead v. alive' id='4' />
                  <story-point captured-sheet='# vics &amp; #dead' id='5' />
                  <story-point captured-sheet='# vics &amp; %dead' id='6' />
                  <story-point captured-sheet='Vics Donut: Race Age Sex USE' id='7' />
                  <story-point captured-sheet='perps: race &amp; age' id='8' />
                  <story-point captured-sheet='map_use' id='10' />
                  <story-point captured-sheet='Dashboard' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
